# Formula-addition-Fabric

./: build.gradle  gradle.properties
src/main/java/com/ginsway/formula_addition/: FormulaAddition.java
src/main/java/com/ginsway/formula_addition/mixin/: FormulaAdditionMixin.java
src/main/java/io/github/ginsway/fadd/: FormulaAddition.java
src/main/resources/: fabric.mod.json  formula_addition.mixins.json
src/main/resources/data/formula_addition/recipes/: fa_blazerod.json  fa_brown_dye.json  fa_browndye.json  fa_chong_sheng.json  fa_converter.json  fa_crying_obsidian.json  fa_endchantedgoldenapple.json  fa_lead.json  fa_leatherhorsearmor.json  fa_netheritsecrap.json  fa_netherwart.json  fa_paper.json
src/main/resources/data/formula_addition/recipes/13/: fa_blue_dye.json  fa_bone_meal.json  fa_end_rod.json  fa_glistering_melon_slice.json  fa_gravel.json  fa_gray_dye.json  fa_gunpowder.json  fa_lapis_lazuli.json  fa_leather.json  fa_mycelium.json  fa_playerhead.json  fa_podzol.json  fa_purple_dye.json  fa_purpur_block.json  fa_rabbit_hide.json  fa_rabbit_stew.json  fa_redstone.json  fa_saddle.json  fa_spectral_arrow.json  fa_spectral_arrow2.json  fa_sponge.json  fa_stick2.json  fa_sugar1.json  fa_sugar2.json  fa_sugar3.json  fa_writable_book2.json
src/main/resources/data/formula_addition/recipes/14/: cred_bell.json  crle_smooth_stone.json  fa_barrel.json  fa_bell.json  fa_charcoal.json  fa_smooth_stone.json  fa_tropical_fish_bucket.json
src/main/resources/data/formula_addition/recipes/15/: fa_honeycomb_block.json
src/main/resources/data/formula_addition/recipes/16/: cred_cryingobsidian.json  cred_shroomlight.json  cred_shroomlight2.json  crle_crimson_roots.json  fa_charcoal2.json  fa_charcoal3.json  fa_crimson_roots.json  fa_jack_o_lantern.json  fa_respawn_anchor.json  fa_soul_torch.json  fa_torch.json  fa_twisting_vines.json  (+2 more)
(+3 files in other folders)
