# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21

	#Fabric api
	fabric_version=0.85.0+1.20.1

# Mod Properties
	mod_version = Alpha-7.1
	maven_group = io.github.ginsway.fadd
	archives_base_name = formula_addition_fabric

loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
#loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_resources_base = https://download.mcbbs.net/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository=https://repository.hanbings.io/proxy/
#loom_fabric_repository=https://maven.icedlab.tech/proxy/
